[gd_scene load_steps=3 format=3 uid="uid://dmnj6ftaone7m"]

[ext_resource type="Script" path="res://JoyConReader.cs" id="1_46xv5"]
[ext_resource type="PackedScene" uid="uid://cvd4joqv5d7wi" path="res://assets/pointer.tscn" id="2_wxxe5"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("_window")]
script = ExtResource("1_46xv5")
_window = NodePath("Pointer")

[node name="Pointer" parent="." instance=ExtResource("2_wxxe5")]
